<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tajawal:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>عطور مصطفى</title>
  <script type="module" crossorigin src="/assets/index-CBVJaUqY.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-D9pabVar.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-R2kLe3Px.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-DqAgSCe9.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Doyni5kK.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>